{
  "name": "Passport.js - Log in with Twitter",
  "description": "Express 4.x app using Passport.js for authentication with Twitter.",
  "repository": "https://github.com/passport/express-4.x-twitter-example",
  "keywords": [ "twitter", "login" ]
}
